<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKJ-hf-HKj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MTW-97-U95">
            <objects>
                <tabBarController id="cKJ-hf-HKj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3j1-XT-XLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEa-d3-NOp" kind="relationship" relationship="viewControllers" id="Gzc-Nq-fxW"/>
                        <segue destination="GlT-3t-VID" kind="relationship" relationship="viewControllers" id="QCn-Xt-Kph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ra-02-CSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-344"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="MCT-wF-RIi">
            <objects>
                <tableViewController id="oBF-4f-JBO" customClass="SimpleTableViewController" customModule="NikolaevAA_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="18Z-Zf-cBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="eRH-ER-MHb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRH-ER-MHb" id="48V-mJ-j7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kDD-UF-VMA" kind="show" id="e99-7r-gqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBF-4f-JBO" id="thA-O8-vlE"/>
                            <outlet property="delegate" destination="oBF-4f-JBO" id="hYV-Y7-f1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Q3C-bd-ARU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJC-Qc-bmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-722"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="zgg-h5-nhi">
            <objects>
                <tableViewController id="7Ew-el-Ssg" customClass="ComplexTableViewController" customModule="NikolaevAA_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KsZ-YP-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="yQt-AL-hNt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQt-AL-hNt" id="aXc-2q-ev7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ew-el-Ssg" id="OCV-l4-C4B"/>
                            <outlet property="delegate" destination="7Ew-el-Ssg" id="9pL-sz-dc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="1T7-j9-xlK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcV-43-zwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXh-bp-9G6">
            <objects>
                <navigationController id="GlT-3t-VID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="F2W-8G-GoN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Qv-CD-BEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ew-el-Ssg" kind="relationship" relationship="rootViewController" id="HRU-6l-J2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8v-Mb-R5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ax-36-dsi">
            <objects>
                <navigationController id="aEa-d3-NOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="chO-Ti-JcB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LPB-Kn-vEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBF-4f-JBO" kind="relationship" relationship="rootViewController" id="ogs-hK-OZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1q-2p-csQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-722"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="6BR-DI-Xkh">
            <objects>
                <viewController id="kDD-UF-VMA" customClass="PersonViewController" customModule="NikolaevAA_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEq-xl-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-2i-9Ka">
                                <rect key="frame" x="25" y="190" width="364" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-X2-jKy">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-TF-emH">
                                        <rect key="frame" x="0.0" y="122" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-Rk-RDU">
                                        <rect key="frame" x="0.0" y="222.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Tz-Ow-YcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tz-Ow-YcK" firstAttribute="trailing" secondItem="Erb-2i-9Ka" secondAttribute="trailing" constant="25" id="Rju-ms-ADq"/>
                            <constraint firstItem="Erb-2i-9Ka" firstAttribute="top" secondItem="4Tz-Ow-YcK" secondAttribute="top" constant="50" id="s1f-eU-tex"/>
                            <constraint firstItem="Erb-2i-9Ka" firstAttribute="leading" secondItem="4Tz-Ow-YcK" secondAttribute="leading" constant="25" id="ssS-jB-3aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuF-1B-pS0"/>
                    <connections>
                        <outlet property="emailLabel" destination="AYp-Rk-RDU" id="Au0-Y1-w7J"/>
                        <outlet property="nameLabel" destination="D4Y-X2-jKy" id="i3c-9N-AOR"/>
                        <outlet property="phoneLabel" destination="NBw-TF-emH" id="Lvx-Zs-dWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfE-D6-oVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
